============================================================
  部首语义偏移向量报告（768维空间）
============================================================

  人部 → 心部
    样本配对数：  53
    偏移向量模长：0.1884  （越大语义拉力越强）
    方向一致性：  0.0492  （越接近1部首功能越稳定）

  心部 → 人部
    样本配对数：  53
    偏移向量模长：0.1884  （越大语义拉力越强）
    方向一致性：  0.0492  （越接近1部首功能越稳定）

  人部 → 言部
    样本配对数：  55
    偏移向量模长：0.1126  （越大语义拉力越强）
    方向一致性：  0.0130  （越接近1部首功能越稳定）

  言部 → 人部
    样本配对数：  55
    偏移向量模长：0.1126  （越大语义拉力越强）
    方向一致性：  0.0130  （越接近1部首功能越稳定）
